NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="SecretSangatRahasia"
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Database
Database_URL="postgresql://user:password@localhost:5432/database_name?schema=public"

#PUSHER
PUSHER_APP_ID="app_id"
PUSHER_KEY="key"
PUSHER_SECRET="secret"
NEXT_PUBLIC_PUSHER_KEY="key"
NEXT_PUBLIC_PUSHER_CLUSTER="ap1" # "ap1", "us2", atau lainnya